<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2">
        <tr>
          <th>Legal</th>
          <th>Chato</th>
        </tr>

        <tr>
            <td>Eu</td>
            <td>Rafael</td>
            
        </tr>
            <td>Eduardo</td>
            <td>Rafael</td>
        <tr>
            <td></td><td>Rafael</td>
        </tr>
    </table>
    
</body>
</html>